# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: KEDIT
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/King/Desktop/Kedit/Build/
# =============================================================================
# Object build statements for EXECUTABLE target KEDIT


#############################################
# Order-only phony target for KEDIT

build cmake_object_order_depends_target_KEDIT: phony || CMakeFiles/KEDIT.dir

build CMakeFiles/KEDIT.dir/Source/Main.cpp.obj: CXX_COMPILER__KEDIT_unscanned_Debug C$:/Users/King/Desktop/Kedit/Source/Main.cpp || cmake_object_order_depends_target_KEDIT
  DEP_FILE = CMakeFiles\KEDIT.dir\Source\Main.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Users/King/Desktop/Kedit/Source -IC:/Users/King/Desktop/Kedit/./Source
  OBJECT_DIR = CMakeFiles\KEDIT.dir
  OBJECT_FILE_DIR = CMakeFiles\KEDIT.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\KEDIT.dir\
  TARGET_PDB = KEDIT.pdb

build CMakeFiles/KEDIT.dir/Source/Utility/Bucket.cpp.obj: CXX_COMPILER__KEDIT_unscanned_Debug C$:/Users/King/Desktop/Kedit/Source/Utility/Bucket.cpp || cmake_object_order_depends_target_KEDIT
  DEP_FILE = CMakeFiles\KEDIT.dir\Source\Utility\Bucket.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Users/King/Desktop/Kedit/Source -IC:/Users/King/Desktop/Kedit/./Source
  OBJECT_DIR = CMakeFiles\KEDIT.dir
  OBJECT_FILE_DIR = CMakeFiles\KEDIT.dir\Source\Utility
  TARGET_COMPILE_PDB = CMakeFiles\KEDIT.dir\
  TARGET_PDB = KEDIT.pdb


# =============================================================================
# Link build statements for EXECUTABLE target KEDIT


#############################################
# Link the executable KEDIT.exe

build KEDIT.exe: CXX_EXECUTABLE_LINKER__KEDIT_Debug CMakeFiles/KEDIT.dir/Source/Main.cpp.obj CMakeFiles/KEDIT.dir/Source/Utility/Bucket.cpp.obj
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\KEDIT.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\KEDIT.dir\
  TARGET_FILE = KEDIT.exe
  TARGET_IMPLIB = KEDIT.lib
  TARGET_PDB = KEDIT.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\King\Desktop\Kedit\Build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\King\Desktop\Kedit -BC:\Users\King\Desktop\Kedit\Build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\King\Desktop\Kedit\Build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\King\Desktop\Kedit -BC:\Users\King\Desktop\Kedit\Build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build KEDIT: phony KEDIT.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/King/Desktop/Kedit/Build

build all: phony KEDIT.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/King/Desktop/Kedit/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.0-rc6/CMakeCCompiler.cmake CMakeFiles/3.26.0-rc6/CMakeCXXCompiler.cmake CMakeFiles/3.26.0-rc6/CMakeRCCompiler.cmake CMakeFiles/3.26.0-rc6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/King/Desktop/Kedit/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.0-rc6/CMakeCCompiler.cmake CMakeFiles/3.26.0-rc6/CMakeCXXCompiler.cmake CMakeFiles/3.26.0-rc6/CMakeRCCompiler.cmake CMakeFiles/3.26.0-rc6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
